<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Website Title -->
    <title>Create Event</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <!-- Website Description -->
    <meta name="description" content="Website description that you see on Google etc">
    <!-- Favicons -->
    
    <!-- Bootstrap CSS via CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS--> 
    <!-- CSS for this specific page--> 
    <link rel="stylesheet" href="static/eventsstyle.css">
  
    <style>
      .search-form {
        margin-top: 15px;
        float: right;
        margin-right: 100px;
      }

      body { background: #2C2F33 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

      .navbar-brand
        {
          font-family: 'Lato', sans-serif;
          font-size: 50px;
          margin: 0px;
        }

        .navbar
        {
          font-family: 'Lato', sans-serif;
          font-size: 25px;
          margin: 0px;
          background-color:#607D8B;
        }

        .navbar-nav > li{
          padding-left:50px;
        }

        .div-bg {
            background: #799AE0;
        }

        h1 {font-size: 70px !important;
              font-weight: normal;
              color:white
             
          }
        
    </style>
  </head>

  <body>
        
    <nav class="navbar navbar-expand-lg navbar-light py-3 font-size=300px ">
      <a class="navbar-brand text-white font-weight-bold" href="#">EnVol</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" href="#profile">Profile<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" href="#newEvent">Create Event<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#Sign Out">Sign Out</a>
          </li>         
        </ul>
        
      </div>
    </nav>
    
    <br>
    <br>

    <h1 class="text-center text-white" style="font-size: 70px; color:white">Create your own Event</h1><hr style="height:2px;border-width:0">
    <br>
    <br>

     <!-- section 1 -->

     <section class="pt-5 bg-grid" id="About">
     
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSfHrxG97xB04VHtzTd1bsE3PbyDd-tt7_60AOB46hOQQwVgkg/viewform?embedded=true" width="640" height="1772" frameborder="0" marginheight="0" marginwidth="0"> Fill in the form</iframe>  
      </div>

  </section>

    
  <br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <!-- JS for this specific page -->
  <script src="assets/js/landing.js"></script>
</body>
</html>