<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Profile Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Website Title -->
    <title>Title of site</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <!-- Website Description -->
    <meta name="description" content="Website description that you see on Google etc">
    <!-- Website Picture -->
    <meta property="og:image" content="assets/img/perry-bg.jpg">
    <!-- Favicons -->
    
    <!-- Bootstrap CSS via CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		body {
  			background: #2C2F33;
  			font-family: 'Titillium Web', sans-serif;
			}

		.container {
  			width: 80%;
  			/*margin: auto;*/
  			margin-top: 100px;
  			margin-left: 200px;
			}
		/*img {
			border-radius: 50%;
			/*vertical-align: middle;
 			width: 125px;
  			height: 125px;
  			float: left;
		}*/
		a {
		  text-decoration: none;
		  color: #1ab188;
		  transition: .5s ease;
		}
		a:hover {
		  color: #179b77;
		}
		div.round {
			border: 2px solid skyblue;
  			border-radius: 5px;
  			margin: auto;
  			border-width: 4px;
  			/*margin-top: 1px;*/
  			margin-right: 100px;
  			margin-bottom: 100px;
  			padding: 20px;
		}
		h1 {
			text-indent: 25px;
			color: white;

		}
		p{
			text-indent: 30px;
			color: white;
		}
		hr{
			display: block; height: 1px;
    		border: 0; border-top: 1px solid #ccc;
    		margin: 1em 0; padding: 0; }
		}

		
	</style>
</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light height=10em" style="background-color: #607D8B;">
      <a class="navbar-brand" href="#">EnVol</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#profile">Profile<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#Login">Sign In | Register</a>
          </li>         
        </ul>
        
      </div>
    </nav>
    
    <br>

		<div class="container">
			<div class="round">
				<img src="profilepicture.jpg" width="200" style="border-radius: 50%;
 					width: 125px;
  					height: 125px;
  					float: left;">
				<h1> Ally Mae</h1>
				<!-- <span class="badge badge-info" style="margin: 20px; padding: 20px;">
					 -->
					 <br>
					<p><strong style="color: #FCF3CF">Volunteer experience in:</strong> Fundraisers, Food banks, and Animal Shelters.</p>
				
					<p><strong style="color: #FCF3CF">Points:</strong> 480</p>
					
				
				<hr>
				
			
			
			<div class="row">
		    	<div class="col" style="color: white">
		      		<h5 style="color: #D0ECE7; font-size: 20px;">Past events:</h5>
		      		
		      		Fundraising Volunteer for Cancer Patients<br>
		      		<i style="font-size: 14px;">May 2020</i><br>
		      		<a href="https://www.google.com/">Read more</a><br><br>
		      		Dog carer at Edinburgh Council Dog Shelter<br>
		      		<i style="font-size: 14px;">January - March 2020</i><br>
		      		<a href="https://www.google.com/">Read more</a><br><br>
		      		Volunteer at Lothian Homeless Shelter
		      		<i style="font-size: 14px;"><br>September - December 2020</i><br>
		      		<a href="https://www.google.com/">Read more</a><br>
		    	</div>
		    	<div class="col" style="color: white">
		      		<h5 style="color: #D0ECE7; font-size: 20px;">Skills gained:</h5>
		      		
		      		<img src="skillsdiagram.jpg" width="300" height="300" style=" margin-left: 70px;" >
		    </div>
			</div>
		</div>	
		
	</body>
</html>